# Daily Meetings Reports

## 02/10/2018

Review of the general status of the project, which tasks are done and which ones are to be done, with a main focus on the tasks required for the first presentation.